{
  "name": "metapersian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && NODE_ENV=production node server.js",
    "start2": "next build && node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "axios": "^1.6.8",
    "next": "14.1.0",
    "react": "^18",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
