{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // "baseUrl": "./app",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./app/_assets/*"],
      "@icons":["./app/_assets/_icons"],
      "@images/*":["./app/_assets/_images/*"],
      "@components": ["./app/_components"],
      "@types": ["./app/_types"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/levels/404.tsx"],
  "exclude": ["node_modules"]
}
